{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "dev":"node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0"
  },
  "dependencies": {
    "@repo/common": "*",
    "esbuild": "^0.24.2",
    "tsup": "^8.3.5"
  }
}
